# Dockerfile.base — Pre-built base image with heavy native GIS dependencies
# Build once, push to registry, reference from main Dockerfile.
#
# Build & push:
#   docker build -f Dockerfile.base -t ghcr.io/tontonaviella/mundi-base:latest .
#   docker push ghcr.io/tontonaviella/mundi-base:latest
#
# Rebuild only when GDAL_VERSION, TIPPECANOE_TAG, LASTOOLS_TAG, or
# MAPLIBRE_TAG change (typically every few months).

# ── tippecanoe ──
FROM node:20-bookworm-slim AS tippecanoe-builder
ARG TIPPECANOE_TAG=2.77.0
RUN apt-get update && apt-get install -y --no-install-recommends \
        git build-essential libsqlite3-dev zlib1g-dev ca-certificates \
    && git clone --depth 1 --branch ${TIPPECANOE_TAG} https://github.com/felt/tippecanoe /tmp/tippecanoe \
    && make -C /tmp/tippecanoe -j$(nproc) && make -C /tmp/tippecanoe install \
    && rm -rf /tmp/tippecanoe \
    && apt-get purge -y git build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# ── GDAL from source ──
FROM node:20-bookworm-slim AS gdal-builder
ARG GDAL_VERSION=3.11.3
WORKDIR /tmp
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git ca-certificates wget \
        swig \
        libproj-dev proj-data proj-bin \
        libsqlite3-dev libexpat1-dev libcurl4-openssl-dev \
        zlib1g-dev libtiff-dev libgeotiff-dev libpng-dev libjpeg-dev \
        python3-dev python3-numpy python3-setuptools \
        libpq-dev \
        libgeos-dev \
    && rm -rf /var/lib/apt/lists/* \
    && wget https://github.com/OSGeo/gdal/releases/download/v${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz \
    && tar -xzf gdal-${GDAL_VERSION}.tar.gz \
    && cd gdal-${GDAL_VERSION} \
    && mkdir build && cd build \
    && cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_PYTHON_BINDINGS=ON \
        -DBUILD_APPS=ON \
        -DGDAL_BUILD_OPTIONAL_DRIVERS=ON \
        -DOGR_BUILD_OPTIONAL_DRIVERS=ON \
        -DGDAL_USE_POSTGRESQL=ON \
    && cmake --build . -j$(nproc) \
    && cmake --build . --target install \
    && ldconfig \
    && rm -rf /tmp/gdal-${GDAL_VERSION}*

# ── MapLibre native ──
FROM node:20-bookworm-slim AS maplibre-builder
ARG MAPLIBRE_TAG=node-v6.1.0
WORKDIR /opt
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates \
    && git clone --depth 1 --recursive --branch ${MAPLIBRE_TAG} \
        https://github.com/maplibre/maplibre-native.git \
    && apt-get purge -y git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /opt/maplibre-native/platform/node
RUN npm ci && npm pack --silent

# ── LAStools ──
FROM node:20-bookworm-slim AS lastools-builder
WORKDIR /tmp/las
RUN apt-get update && apt-get install -y --no-install-recommends \
        git build-essential cmake ca-certificates \
    && rm -rf /var/lib/apt/lists/*
ARG LASTOOLS_TAG=v2.0.4
RUN git clone --depth 1 --branch ${LASTOOLS_TAG} https://github.com/LAStools/LAStools.git /tmp/las/LAStools \
    && cd /tmp/las/LAStools \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) \
    && cp /tmp/las/LAStools/bin64/las2las64 /usr/local/bin/ \
    && chmod +x /usr/local/bin/las2las64 \
    && cp /tmp/las/LAStools/bin64/lasinfo64 /usr/local/bin/lasinfo64 \
    && chmod +x /usr/local/bin/lasinfo64 \
    && rm -rf /tmp/las

# ── Assemble base runtime ──
FROM node:20-bookworm-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends \
        libcairo2-dev libgles2-mesa-dev libgbm-dev \
        libuv1-dev libprotobuf-dev xserver-xorg-core xvfb x11-utils dbus xauth \
        python3-apt python3 \
        proj-bin libproj-dev libproj25 proj-data \
        libsqlite3-0 libexpat1 libcurl4 \
        zlib1g libtiff6 libgeotiff5 libpng16-16 libjpeg62-turbo \
        libpq5 \
        libgeos-c1v5 \
        wget libpng-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# GDAL binaries + libs
COPY --from=gdal-builder /usr/local/bin/gdal* /usr/local/bin/
COPY --from=gdal-builder /usr/local/bin/ogr* /usr/local/bin/
COPY --from=gdal-builder /usr/local/bin/nearblack /usr/local/bin/
COPY --from=gdal-builder /usr/local/bin/gdaldem /usr/local/bin/
COPY --from=gdal-builder /usr/local/lib/libgdal* /usr/local/lib/
COPY --from=gdal-builder /usr/local/lib/gdalplugins /usr/local/lib/gdalplugins
COPY --from=gdal-builder /usr/local/lib/python3*/dist-packages/osgeo /usr/local/lib/python3.11/dist-packages/osgeo
COPY --from=gdal-builder /usr/local/share/gdal /usr/local/share/gdal
RUN ldconfig

# Tippecanoe
COPY --from=tippecanoe-builder /usr/local/bin/tippecanoe* /usr/local/bin/

# LAStools
COPY --from=lastools-builder /usr/local/bin/las2las64 /usr/local/bin/las2las64
COPY --from=lastools-builder /usr/local/bin/lasinfo64 /usr/local/bin/lasinfo64

# Tools: maplibre style spec, pmtiles
RUN npm install -g @maplibre/maplibre-gl-style-spec \
    && wget -qO /tmp/pmtiles.tar.gz \
         https://github.com/protomaps/go-pmtiles/releases/download/v1.25.3/go-pmtiles_1.25.3_Linux_x86_64.tar.gz \
    && tar -xzf /tmp/pmtiles.tar.gz -C /usr/local/bin && chmod +x /usr/local/bin/pmtiles \
    && rm /tmp/pmtiles.tar.gz

# Legacy libraries for MapLibre compatibility
RUN dpkgArch="$(dpkg --print-architecture)" && \
    wget -qO /tmp/multiarch.deb \
      http://snapshot.debian.org/archive/debian/20190501T215844Z/pool/main/g/glibc/multiarch-support_2.28-10_${dpkgArch}.deb && \
    wget -qO /tmp/libjpeg8.deb \
      http://snapshot.debian.org/archive/debian/20141009T042436Z/pool/main/libj/libjpeg8/libjpeg8_8d1-2_${dpkgArch}.deb && \
    wget -qO /tmp/libicu70.deb \
      http://archive.ubuntu.com/ubuntu/pool/main/i/icu/libicu70_70.1-2ubuntu1_${dpkgArch}.deb && \
    wget -qO /tmp/libpng.deb \
      http://ftp.debian.org/debian/pool/main/libp/libpng1.6/libpng16-16_1.6.37-3_${dpkgArch}.deb && \
    apt-get purge -y libpng-dev && \
    apt-get update && \
    apt-get install -y /tmp/multiarch.deb /tmp/libjpeg8.deb /tmp/libicu70.deb && \
    dpkg -i /tmp/libpng.deb && \
    rm /tmp/*.deb && rm -rf /var/lib/apt/lists/*

# MapLibre Node bindings — single npm install to avoid "idealTree already exists" bug
COPY --from=maplibre-builder /opt/maplibre-native/platform/node/*.tgz /tmp/
RUN rm -rf /root/.npm/_cacache /root/.npm/_locks /root/.npm/_logs \
    && cd /tmp && npm init -y \
    && npm install --omit=dev --ignore-scripts /tmp/*.tgz sharp @mapbox/geo-viewport \
    && cp -r /tmp/node_modules /node_modules \
    && rm -rf /tmp/*.tgz /tmp/node_modules /tmp/package.json /tmp/package-lock.json

# Environment
ENV DISPLAY=:99 \
    LANG=en_US.UTF-8 \
    GDAL_DATA="/usr/local/share/gdal" \
    GDAL_DRIVER_PATH="/usr/local/lib/gdalplugins"
